# TravelHelper

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codrut/travelhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codrut/travelhelper/: BasePresenter.java
app/src/main/java/com/codrut/travelhelper/data/: OnResponseListener.java
app/src/main/java/com/codrut/travelhelper/data/model/: AdditionalInfo.java  Destination.java  LoggedInUser.java  Period.java  Trip.java
app/src/main/java/com/codrut/travelhelper/data/repository/: CollectionNames.java  LoginRepository.java  TripRepository.java
app/src/main/java/com/codrut/travelhelper/login/: LoginContract.java
app/src/main/java/com/codrut/travelhelper/login/presenter/: EmailAndPasswordValidator.java  LoginErrorHandler.java  LoginPresenterImpl.java
app/src/main/java/com/codrut/travelhelper/login/view/: LoginActivity.java
app/src/main/java/com/codrut/travelhelper/manage/: ManageTripContract.java
app/src/main/java/com/codrut/travelhelper/manage/presenter/: ManageTripPresenterImpl.java
app/src/main/java/com/codrut/travelhelper/manage/view/: ManageTripActivity.java
app/src/main/java/com/codrut/travelhelper/util/ui/dateButton/: CustomDatePickerDialog.java  DateButton.java  OnDateChangedListener.java
app/src/main/java/com/codrut/travelhelper/util/ui/pictureButtons/: CameraButton.java  GalleryButton.java
app/src/main/res/layout/: activity_login.xml  activity_manage_trip.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codrut/travelhelper/: ExampleUnitTest.java
app/src/test/java/com/codrut/travelhelper/data/repository/: LoginRepositoryTest.java
app/src/test/java/com/codrut/travelhelper/login/presenter/: LoginPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
